<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/GKFW.css">
    <link rel="stylesheet" href="css/style.css">
    <title>FrameWork</title>
</head>
<body>
    <div class="container">
        <h1>Esercizio per Casa</h1>
        <div class="row">
            <div class="dbcp col-1 cntr-all-all">
                1 col
            </div>
            <div class="dbcp col-1 cntr-all">
                1 col
            </div>
            <div class="dbcp col-1 cntr-all">
                1 col
            </div>
            <div class="dbcp col-1 cntr-all">
                1 col
            </div>
            <div class="dbcp col-1 cntr-all">
                1 col
            </div>
            <div class="dbcp col-1 cntr-all">
                1 col
            </div>
            <div class="dbcp col-1 cntr-all">
                1 col
            </div>
            <div class="dbcp col-1 cntr-all">
                1 col
            </div>
            <div class="dbcp col-1 cntr-all">
                1 col
            </div>
            <div class="dbcp col-1 cntr-all">
                1 col
            </div>
            <div class="dbcp col-1 cntr-all">
                1 col
            </div>
            <div class="dbcp col-1 cntr-all">
                1 col
            </div>
        </div>
        <div class="row">
            <div class="dbcp col-2 cntr-all">
                col
            </div>
            <div class="dbcp col-5 cntr-all">
                col
            </div>
            <div class="dbcp col-5 cntr-all">
                col
            </div>
        </div>
        <div class="row">
            <div class="dbcp col-12 cntr-all">
                12 col
            </div>
        </div>
        <div class="row">
            <div class="dbcp col-8 cntr-all">
                8 col
            </div>
            <div class="dbcp col-2 cntr-all">
                2 col
            </div>
            <div class="dbcp col-2 cntr-all">
                2 col
            </div>
        </div>
        <div class="row">
            <div class="dbcp col-1 cntr-all">
                1 col
            </div>
            <div class="dbcp col-2 cntr-all">
                2 col
            </div>
            <div class="dbcp col-2 cntr-all">
                2 col
            </div>
            <div class="dbcp col-6 cntr-all">
                6 col
            </div>
            <div class="dbcp col-1 cntr-all">
                1 col
            </div>
        </div>
        <div class="row">
            <div class="row dbcp col-6">
                <div class="dbvpwv col-2 cntr-all">
                    Nested 2 col
                </div>
                <div class="dbvpwv col-2 cntr-all">
                    Nested 2 col
                </div>
                <div class="dbvpwv col-8 cntr-all">
                    Nested 8 col
                </div>
            </div>
            <div class="row dbcp col-6">
                <div class="dbvpwv col-6 cntr-all">
                    Nested 6 col
                </div>
                <div class="dbvpwv col-6 cntr-all">
                    Nested 6 col
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="dbcp col-12"></div>
        </div>
        <div class="row">
            <div class="dbcp col-1 cntr"></div>
            <div class="dbcp col-11 cntr"></div>
        </div>
        <div class="row">
            <div class="dbcp col-2 cntr"></div>
            <div class="dbcp col-10 cntr"></div>
        </div>
        <div class="row">
            <div class="dbcp col-3 cntr"></div>
            <div class="dbcp col-9 cntr"></div>
        </div>
        <div class="row">
            <div class="dbcp col-4 cntr"></div>
            <div class="dbcp col-8 cntr"></div>
        </div>
        <div class="row">
            <div class="dbcp col-5 cntr"></div>
            <div class="dbcp col-7 cntr"></div>
        </div>
        <div class="row">
            <div class="dbcp col-6 cntr"></div>
            <div class="dbcp col-6 cntr"></div>
        </div>
        <br>
        <h1>Offset</h1>
        <div class="row">
            <div class="col-offset-11"></div>
            <div class="dbcp col-1"></div>
        </div>
        <div class="row">
            <div class="col-offset-10"></div>
            <div class="dbcp col-2"></div>
        </div>
        <div class="row">
            <div class="col-offset-9"></div>
            <div class="dbcp col-3"></div>
        </div>
        <div class="row">
            <div class="col-offset-8"></div>
            <div class="dbcp col-4"></div>
        </div>
        <div class="row">
            <div class="col-offset-7"></div>
            <div class="dbcp col-5"></div>
        </div>
        <div class="row">
            <div class="col-offset-6"></div>
            <div class="dbcp col-6"></div>
        </div>
        <div class="row">
            <div class="col-offset-5"></div>
            <div class="dbcp col-7"></div>
        </div>
        <div class="row">
            <div class="col-offset-4"></div>
            <div class="dbcp col-8"></div>
        </div>
        <div class="row">
            <div class="col-offset-3"></div>
            <div class="dbcp col-9"></div>
        </div>
        <div class="row">
            <div class="col-offset-2"></div>
            <div class="dbcp col-10"></div>
        </div>
        <div class="row">
            <div class="col-offset-1"></div>
            <div class="dbcp col-11"></div>
        </div>
    </div>
</body>
</html>